# У героя есть в наличии:
sword = 1      # один меч
knife = 2      # два ножа
poison = 1       # одна баночка яда
if sword >= 2:
    print("Герой может победить дракона с помощью двух мечей")
elif poison >= 1 and knife >= 2:
    print("Герой может победить дракона с помощью яда и двух ножей")
else:
    print("Герой не может победить дракона...")
# Проверка соответствия Героя:
print("У героя:")
print("Мечей:", sword)
print("Ножей:", knife)
print("Баночек яда:", poison)